<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>


<body>
    <hr>
        <nav aria-label = "Pages">
            <table>
            <caption>Pages</caption>
            <tr>
                <td>
                    <a href="index.html">Index</a>
                </td>
                <td>
                    <a href="ReferenceManual.html">Reference Manual</a>
                </td>
                <td>
                    <a href="Table1.html">Table 1</a>
                </td>
                <td>
                    <a href="Table2.html">Table 2</a>
                </td>
            </tr>
            </table>
        </nav>
    <hr>
</body>

</html>