<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table1</title>
</head>



<body>
    <hr>
        <nav aria-label = "Pages">
            <table>
            <caption>Pages</caption>
            <tr>
                <td>
                    <a href="index.html">Index</a>
                </td>
                <td>
                    <a href="ReferenceManual.html">Reference Manual</a>
                </td>
                <td>
                    <a href="Table1.html">Table 1</a>
                </td>
                <td>
                    <a href="Table2.html">Table 2</a>
                </td>
            </tr>
            </table>
        </nav>
    <hr>

    <table id = "Substrate_Reactions" style = "width:100%">
        <thead>
        <tr>
            <td></td>
            <td><strong>Substrates Reaction<sup>-1</sup></strong></td>
            <th colspan = "2">
                -1.9<span>&#176;</span>C
                <hr style = "width: 50%">
            </th>
            <th colspan = "2">
                +25<span>&#176;</span>C
                <hr style = "width: 50%">
            </th>
            <th colspan = "2">
                +122<span>&#176;</span>C
                <hr style = "width: 50%">
            </th>
        </tr>

        <tr>
            <th colspan = "2"></th>
            <th>1 atm</th>
            <th>1000 atm</th>
            <th>1 atm</th>
            <th>1000 atm</th>
            <th>1 atm</th>
            <th>1000 atm</th>
        </tr>

        <tr>
            <td colspan = "8"><hr></td>
        </tr>
        </thead>

        <tr style = "background-color: gray">
            <td colspan = "8"><strong>A</strong></td>
        </tr>

        <tr>
            <td>H<sub>2</sub> - CO<sub>2</sub></td>
            <td>4</td>
            <td>11.3</td>
            <td>10.3</td>
            <td>18.1</td>
            <td>17.1</td>
            <td>42.6</td>
            <td>41.7</td>
        </tr>

        <tr>
            <td>CO</td>
            <td>4</td>
            <td>ND</td>
            <td><strong>-13.7</strong></td>
            <td>ND</td>
            <td>ND</td>
            <td>ND</td>
            <td>ND</td>
        </tr>

        <tr>
            <td>CO + H<sub>2</sub></td>
            <td>2</td>
            <td>ND</td>
            <td>ND</td>
            <td>-1.28</td>
            <td>ND</td>
            <td>ND</td>
            <td>ND</td>
        </tr>

        <tr>
            <td>Formate</td>
            <td>4</td>
            <td>6.00</td>
            <td>5.62</td>
            <td>10.7</td>
            <td>10.4</td>
            <td>27.9</td>
            <td>27.5</td>
        </tr>

        <tr>
            <td>Formate + H<sub>2</sub></td>
            <td>2</td>
            <td>12.1</td>
            <td>10.8</td>
            <td>23.1</td>
            <td>21.8</td>
            <td>62.9</td>
            <td>61.6</td>
        </tr>
        <tr>
            <td>Lactate</td>
            <td>2</td>
            <td><strong>-49.8</strong></td>
            <td><strong>-49.3</strong></td>
            <td><strong>-50.5</strong></td>
            <td><strong>-50.0</strong></td>
            <td><strong>-53.0</strong></td>
            <td><strong>-52.5</strong></td>

        </tr>
    </table>
</body>

</html>